spring.application.name=FoodDeliveryManagement


server.port=9093

# Update the MySQL JDBC URL to allow public key retrieval
spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliverymanagement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=120100

# Specify the driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
