spring.application.name=UserManagement

logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasanthadolf.discussions@gmail.com
spring.mail.password=lzjq sqyq hqdb xthu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=120100

# Specify the driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true